snippet skelc
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	#include <assert.h>
	#include <ctype.h>
	
	int main()
	{
	    ${1};
	    return 0;
	}
snippet usaco
	/*
	ID: zhengme2
	PROG: `Filename()`
	LANG: C++
	*/

	#ifdef DEBUG_MENGHAN
	#include <iostream>
	#endif
	#include <fstream>
	#include <string>
	#include <vector>
	#include <algorithm>

	#define IN_FILE_NAME "`Filename()`.in"
	#define OUT_FILE_NAME "`Filename()`.out"


	int main(int argc, const char *argv[])
	{
		std::ifstream fin(IN_FILE_NAME);
	#ifndef DEBUG_MENGHAN
		std::ofstream fout(OUT_FILE_NAME);
	#else
		std::ostream &fout = std::cout;
	#endif

		${1}

		fout << std::endl;

		return 0;
	}
